<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_hike"
        android:title="Add"
        android:icon="@drawable/icon_add"/>
    <item
        android:id="@+id/home_hike"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
</menu>